Lib for PHP with several components

Env can be enstablished with Vagrant - it will run virtual box and provision it with everything, that is required:
-RabbitMQ server
-Redis server
-MongoDB server
-Nginx
-PHP 7.0 CLI + FPM
Includes config files for each




Folder structure:
...
